{
  "environment": "dev",
  "serverPort": 3306,
  "dbConfig": {
    "development": {
      "host": "52.43.9.152",
      "user": "drgarcialms_prod",
      "password": "goldW!sh28",
      "database": "drgarcialms_prod"
    }      
  }
}
